# Maven-web-project

./: Dockerfile  Jenkinsfile  README.md  demo  lamp.yml  pom.xml
.sonar/: report-task.txt
src/main/java/com/bt/contoller/: SampleController.java
src/main/webapp/: index.jsp
